[Rainmeter]
Update=1000
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=WNPlayer
Author=ZikXewen
Information=Media control via WebNowPlaying plugin (Tuned for Spotify App)
Version=1.0
License=CC BY-NC-SA 4.0

[Variables]
PrimaryColor=255,255,255

;;;;; MEASURES ;;;;;

[MeasureTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist

[MeasureAlbum]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Album

[MeasureCover]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover

[MeasureDuration]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Duration

[MeasurePosition]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position

[MeasureProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress

[MeasureState]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
IfCondition=MeasureState=1
IfTrueAction=[!ShowMeter MeterState1][!HideMeter MeterState2]
IfCondition2=MeasureState=2
IfTrueAction2=[!ShowMeter MeterState2][!HideMeter MeterState1]

[MeasureRepeat]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Repeat
IfCondition=MeasureRepeat=0
IfTrueAction=[!ShowMeter MeterRepeat0][!HideMeter MeterRepeat1][!HideMeter MeterRepeat2]
IfCondition2=MeasureRepeat=1
IfTrueAction2=[!ShowMeter MeterRepeat1][!HideMeter MeterRepeat0][!HideMeter MeterRepeat2]
IfCondition3=MeasureRepeat=2
IfTrueAction3=[!ShowMeter MeterRepeat2][!HideMeter MeterRepeat0][!HideMeter MeterRepeat1]

[MeasureShuffle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Shuffle
DynamicVariables=1
IfCondition=MeasureShuffle=0
IfTrueAction=[!ShowMeter MeterShuffle0][!HideMeter MeterShuffle1]
IfCondition2=MeasureShuffle=1
IfTrueAction2=[!ShowMeter MeterShuffle1][!HideMeter MeterShuffle0]

;;;;; METERS ;;;;;

[MeterCoverContainer]
Meter=Shape
Shape=Rectangle 0,0,128,128,10 | Fill Color 0,0,0 | StrokeWidth 0
X=5
Y=5

[MeterCover]
Meter=Image
MeasureName=MeasureCover
W=128
H=128
PreserveAspectRatio=2
Container=MeterCoverContainer

[MeterTitle]
Meter=String
MeasureName=MeasureTitle
FontSize=16
FontColor=#PrimaryColor#
FontWeight=500
FontFace=NotoSansJP
X=10R
Y=r
W=400
H=28
AntiAlias=1
ClipString=1

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
FontSize=12
FontColor=#PrimaryColor#
FontWeight=100
FontFace=NotoSansJP
X=r
Y=R
W=400
H=28
AntiAlias=1
ClipString=1

[MeterAlbum]
Meter=String
MeasureName=MeasureAlbum
FontSize=12
FontColor=#PrimaryColor#,128
FontWeight=100
FontFace=NotoSansJP
X=r
Y=-10R
W=400
H=28
AntiAlias=1
ClipString=1

[MeterProgress]
Meter=Bar
MeasureName=MeasureProgress
X=r
Y=R
W=400
H=3
BarColor=#PrimaryColor#
SolidColor=#PrimaryColor#,128
BarOrientation=Horizontal

[MeterPosition]
Meter=String
MeasureName=MeasurePosition
FontSize=10
FontColor=#PrimaryColor#
FontWeight=100
FontFace=NotoSansJP
X=r
Y=5R
H=16
AntiAlias=1

[MeterDuration]
Meter=String
MeasureName=MeasureDuration
FontSize=10
FontColor=#PrimaryColor#
FontWeight=100
FontFace=NotoSansJP
StringAlign=right
X=400r
Y=r
H=16
AntiAlias=1

[MeterShuffle0]
Meter=Shape
Shape=Rectangle 0,0,24,20 | Fill Color 0,0,0,1 | StrokeWidth 0
Shape2=Path Path1 | StrokeWidth 2 | StrokeLineJoin Round | Stroke Color #PrimaryColor#,128
Shape3=Path Path2 | StrokeWidth 2 | StrokeLineJoin Round | Stroke Color #PrimaryColor#,128
Shape4=Path Path3 | StrokeWidth 2 | StrokeLineJoin Round | Stroke Color #PrimaryColor#,128
Shape5=Path Path4 | StrokeWidth 2 | StrokeLineJoin Round | Stroke Color #PrimaryColor#,128
Path1= 2,4 |  LineTo 5,4 | LineTo 15,16 | LineTo 21,16
Path2= 2,16 |  LineTo 5,16 | LineTo 15,4 | LineTo 21,4
Path3= 19,1 |  LineTo 22,4 | LineTo 19,7
Path4= 19,13 |  LineTo 22,16 | LineTo 19,19
X=-330R
Y=R
LeftMouseUpAction=[!CommandMeasure MeasureTitle Shuffle]

[MeterShuffle1]
Meter=Shape
Shape=Rectangle 0,0,24,20 | Fill Color 0,0,0,1 | StrokeWidth 0
Shape2=Path Path1 | StrokeWidth 2 | StrokeLineJoin Round | Stroke Color #PrimaryColor#
Shape3=Path Path2 | StrokeWidth 2 | StrokeLineJoin Round | Stroke Color #PrimaryColor#
Shape4=Path Path3 | StrokeWidth 2 | StrokeLineJoin Round | Stroke Color #PrimaryColor#
Shape5=Path Path4 | StrokeWidth 2 | StrokeLineJoin Round | Stroke Color #PrimaryColor#
Path1= 2,4 |  LineTo 5,4 | LineTo 15,16 | LineTo 21,16
Path2= 2,16 |  LineTo 5,16 | LineTo 15,4 | LineTo 21,4
Path3= 19,1 |  LineTo 22,4 | LineTo 19,7
Path4= 19,13 |  LineTo 22,16 | LineTo 19,19
X=R
Y=r
LeftMouseUpAction=[!CommandMeasure MeasureTitle Shuffle]

[MeterPrevious]
Meter=Shape
Shape=Rectangle 0,0,24,20 | Fill Color 0,0,0,1 | StrokeWidth 0
Shape2=Path Path1 | StrokeWidth 4 | StrokeLineJoin Round | Stroke Color #PrimaryColor#
Shape3=Path Path2 | StrokeWidth 4 | StrokeLineJoin Round | Stroke Color #PrimaryColor#
Path1=4,10 | LineTo 10,4 | LineTo 10,16 | ClosePath 1
Path2=14,10 | LineTo 20,4 | LineTo 20,16 | ClosePath 1
X=20R
Y=r
LeftMouseUpAction=[!CommandMeasure MeasureTitle Previous]

[MeterState1]
Meter=Shape
Shape=Rectangle 0,-4,24,28 | Fill Color 0,0,0,1 | StrokeWidth 0
Shape2=Path Path1 | StrokeWidth 8 | StrokeLineJoin Round | Stroke Color #PrimaryColor#
Shape3=Path Path2 | StrokeWidth 8 | StrokeLineJoin Round | Stroke Color #PrimaryColor#
Path1=6,2 | LineTo 6,18 | ClosePath 1
Path2=18,2 | LineTo 18,18 | ClosePath 1
X=20R
Y=r
LeftMouseUpAction=[!CommandMeasure MeasureTitle Pause]

[MeterState2]
Meter=Shape
Shape=Rectangle 0,-4,24,28 | Fill Color 0,0,0,1 | StrokeWidth 0
Shape2=Path Path | StrokeWidth 4 | StrokeLineJoin Round | Stroke Color #PrimaryColor#
Path=4,0 | LineTo 20,10 | LineTo 4,20 | ClosePath 1
X=R
Y=r
LeftMouseUpAction=[!CommandMeasure MeasureTitle Play]

[MeterNext]
Meter=Shape
Shape=Rectangle 0,0,24,20 | Fill Color 0,0,0,1 | StrokeWidth 0
Shape2=Path Path1 | StrokeWidth 4 | StrokeLineJoin Round | Stroke Color #PrimaryColor#
Shape3=Path Path2 | StrokeWidth 4 | StrokeLineJoin Round | Stroke Color #PrimaryColor#
Path1=4,4 | LineTo 10,10 | LineTo 4,16 | ClosePath 1
Path2=14,4 | LineTo 20,10 | LineTo 14,16 | ClosePath 1
X=20R
Y=r
LeftMouseUpAction=[!CommandMeasure MeasureTitle Next]

[MeterRepeat0]
Meter=Shape
Shape=Rectangle 0,0,24,20 | Fill Color 0,0,0,1 | StrokeWidth 0
Shape2=Path Path1 | StrokeWidth 2 | StrokeLineJoin Round | Stroke Color #PrimaryColor#,128
Shape3=Path Path2 | StrokeWidth 2 | StrokeLineJoin Round | Stroke Color #PrimaryColor#,128
Shape4=Path Path3 | StrokeWidth 2 | StrokeLineJoin Round | Stroke Color #PrimaryColor#,128
Shape5=Path Path4 | StrokeWidth 2 | StrokeLineJoin Round | Stroke Color #PrimaryColor#,128
Path1=2,12 | LineTo 2,4 | LineTo 21,4 
Path2=20,1 | LineTo 22,4 | LineTo 20,7
Path3=22,8 | LineTo 22,16 | LineTo 3,16
Path4=4,13 | LineTo 2,16 | LineTo 4,19
X=20R
Y=r
LeftMouseUpAction=[!CommandMeasure MeasureTitle Repeat]

[MeterRepeat1]
Meter=Shape
Shape=Rectangle 0,0,24,20 | Fill Color 0,0,0,1 | StrokeWidth 0
Shape2=Path Path1 | StrokeWidth 2 | StrokeLineJoin Round | Stroke Color #PrimaryColor#
Shape3=Path Path2 | StrokeWidth 2 | StrokeLineJoin Round | Stroke Color #PrimaryColor#
Shape4=Path Path3 | StrokeWidth 2 | StrokeLineJoin Round | Stroke Color #PrimaryColor#
Shape5=Path Path4 | StrokeWidth 2 | StrokeLineJoin Round | Stroke Color #PrimaryColor#
Shape6=Path Path5 | StrokeWidth 2 | StrokeLineJoin Round | Stroke Color #PrimaryColor#
Path1=2,12 | LineTo 2,4 | LineTo 21,4 
Path2=20,1 | LineTo 22,4 | LineTo 20,7
Path3=22,8 | LineTo 22,16 | LineTo 3,16
Path4=4,13 | LineTo 2,16 | LineTo 4,19
Path5=12,7 | LineTo 12,13
X=R
Y=r
LeftMouseUpAction=[!CommandMeasure MeasureTitle Repeat]

[MeterRepeat2]
Meter=Shape
Shape=Rectangle 0,0,24,20 | Fill Color 0,0,0,1 | StrokeWidth 0
Shape2=Path Path1 | StrokeWidth 2 | StrokeLineJoin Round | Stroke Color #PrimaryColor#
Shape3=Path Path2 | StrokeWidth 2 | StrokeLineJoin Round | Stroke Color #PrimaryColor#
Shape4=Path Path3 | StrokeWidth 2 | StrokeLineJoin Round | Stroke Color #PrimaryColor#
Shape5=Path Path4 | StrokeWidth 2 | StrokeLineJoin Round | Stroke Color #PrimaryColor#
Path1=2,12 | LineTo 2,4 | LineTo 21,4 
Path2=20,1 | LineTo 22,4 | LineTo 20,7
Path3=22,8 | LineTo 22,16 | LineTo 3,16
Path4=4,13 | LineTo 2,16 | LineTo 4,19
X=R
Y=r
LeftMouseUpAction=[!CommandMeasure MeasureTitle Repeat]

