[Rainmeter]
Update=1000
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=Clock
Author=ZikXewen
Information=Displays time and date
Version=1.0
License=CC BY-NC-SA 4.0

[Variables]
PrimaryColor=255,255,255

;;;;; MEASURES ;;;;;

[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureDate]
Measure=Time
Format=%A, %d %B %Y

;;;;; METERS ;;;;;

[MeterTime]
Meter=String
MeasureName=MeasureTime
StringAlign=Center
FontSize=120
FontColor=#PrimaryColor#
FontFace=NotoSansJP
FontWeight=100
X=200
W=400
AntiAlias=1

[MeterDate]
Meter=String
MeterStyle=StyleTime
MeasureName=MeasureDate
StringAlign=Center
FontSize=20
FontColor=#PrimaryColor#
FontFace=NotoSansJP
FontWeight=100
X=r
Y=-20R
W=400
AntiAlias=1
