[Rainmeter]
Update=16
BackgroundMode=2
SolidColor=0,0,0,1
SkinWidth=410
SkinHeight=138

[Metadata]
Name=Visualizer
Author=ZikXewen
Information=Audio Visualizer
Version=1.0
License=CC BY-NC-SA 4.0

[Variables]
PrimaryColor=255,255,255

;;;;; MEASURES ;;;;;

[MeasureSpotify]
Measure=Process
ProcessName=Spotify.exe
IfAboveValue=0
IfAboveAction=[!ShowFade]
IfBelowValue=0
IfBelowAction=[!HideFade]

[MeasureAudioLevel]
Measure=Plugin
Plugin=AudioLevel
FFTSize=1024
FFTOverlap=256
FFTAttack=512
FFTDecay=512
FreqMin=100
FreqMax=16000
Bands=25

[MeasureBand0]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=0

[MeasureBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=1

[MeasureBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=2

[MeasureBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=3

[MeasureBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=4

[MeasureBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=5

[MeasureBand6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=6

[MeasureBand7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=7

[MeasureBand8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=8

[MeasureBand9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=9

[MeasureBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=10

[MeasureBand11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=11

[MeasureBand12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=12

[MeasureBand13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=13

[MeasureBand14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=14

[MeasureBand15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=15

[MeasureBand16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=16

[MeasureBand17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=17

[MeasureBand18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=18

[MeasureBand19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=19

[MeasureBand20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=20

[MeasureBand21]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=21

[MeasureBand22]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=22

[MeasureBand23]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=23

[MeasureBand24]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=24

;;;;; METERS ;;;;;

[BarStyle]
BarOrientation=Vertical
X=2R
Y=r
W=14
H=128
BarColor=#PrimaryColor#
BarOrientation=Vertical

[MeterBand0]
Meter=Bar
MeasureName=MeasureBand0
MeterStyle=BarStyle
X=6
Y=5

[MeterBand1]
Meter=Bar
MeasureName=MeasureBand1
MeterStyle=BarStyle

[MeterBand2]
Meter=Bar
MeasureName=MeasureBand2
MeterStyle=BarStyle

[MeterBand3]
Meter=Bar
MeasureName=MeasureBand3
MeterStyle=BarStyle

[MeterBand4]
Meter=Bar
MeasureName=MeasureBand4
MeterStyle=BarStyle

[MeterBand5]
Meter=Bar
MeasureName=MeasureBand5
MeterStyle=BarStyle

[MeterBand6]
Meter=Bar
MeasureName=MeasureBand6
MeterStyle=BarStyle

[MeterBand7]
Meter=Bar
MeasureName=MeasureBand7
MeterStyle=BarStyle

[MeterBand8]
Meter=Bar
MeasureName=MeasureBand8
MeterStyle=BarStyle

[MeterBand9]
Meter=Bar
MeasureName=MeasureBand9
MeterStyle=BarStyle

[MeterBand10]
Meter=Bar
MeasureName=MeasureBand10
MeterStyle=BarStyle

[MeterBand11]
Meter=Bar
MeasureName=MeasureBand11
MeterStyle=BarStyle

[MeterBand12]
Meter=Bar
MeasureName=MeasureBand12
MeterStyle=BarStyle

[MeterBand13]
Meter=Bar
MeasureName=MeasureBand13
MeterStyle=BarStyle

[MeterBand14]
Meter=Bar
MeasureName=MeasureBand14
MeterStyle=BarStyle

[MeterBand15]
Meter=Bar
MeasureName=MeasureBand15
MeterStyle=BarStyle

[MeterBand16]
Meter=Bar
MeasureName=MeasureBand16
MeterStyle=BarStyle

[MeterBand17]
Meter=Bar
MeasureName=MeasureBand17
MeterStyle=BarStyle

[MeterBand18]
Meter=Bar
MeasureName=MeasureBand18
MeterStyle=BarStyle

[MeterBand19]
Meter=Bar
MeasureName=MeasureBand19
MeterStyle=BarStyle

[MeterBand20]
Meter=Bar
MeasureName=MeasureBand20
MeterStyle=BarStyle

[MeterBand21]
Meter=Bar
MeasureName=MeasureBand21
MeterStyle=BarStyle

[MeterBand22]
Meter=Bar
MeasureName=MeasureBand22
MeterStyle=BarStyle

[MeterBand23]
Meter=Bar
MeasureName=MeasureBand23
MeterStyle=BarStyle

[MeterBand24]
Meter=Bar
MeasureName=MeasureBand24
MeterStyle=BarStyle

