[Rainmeter]
Update=16
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=Visualizer
Author=ZikXewen
Information=Audio Visualizer
Version=1.0
License=CC BY-NC-SA 4.0

[Variables]
PrimaryColor=255,255,255

;;;;; MEASURES ;;;;;

[MeasureAudioLevel]
Measure=Plugin
Plugin=AudioLevel
FFTSize=1024
FFTAttack=20
FFTDecay=100
Bands=10

[MeasureBand0]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=0

[MeasureBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=1

[MeasureBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=2

[MeasureBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=3

[MeasureBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=4

[MeasureBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=5

[MeasureBand6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=6

[MeasureBand7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=7

[MeasureBand8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=8

[MeasureBand9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=9

;;;;; METERS ;;;;;

[MeterBand0]
Meter=Bar
MeasureName=MeasureBand0
X=5
Y=5
W=10
H=100
BarColor=#PrimaryColor#
; SolidColor=#PrimaryColor#,128
BarOrientation=Vertical

[MeterBand1]
Meter=Bar
MeasureName=MeasureBand1
X=2R
Y=r
W=10
H=100
BarColor=#PrimaryColor#
; SolidColor=#PrimaryColor#,128
BarOrientation=Vertical

[MeterBand2]
Meter=Bar
MeasureName=MeasureBand2
X=2R
Y=r
W=10
H=100
BarColor=#PrimaryColor#
; SolidColor=#PrimaryColor#,128
BarOrientation=Vertical

[MeterBand2]
Meter=Bar
MeasureName=MeasureBand2
X=2R
Y=r
W=10
H=100
BarColor=#PrimaryColor#
; SolidColor=#PrimaryColor#,128
BarOrientation=Vertical

[MeterBand3]
Meter=Bar
MeasureName=MeasureBand3
X=2R
Y=r
W=10
H=100
BarColor=#PrimaryColor#
; SolidColor=#PrimaryColor#,128
BarOrientation=Vertical

[MeterBand4]
Meter=Bar
MeasureName=MeasureBand4
X=2R
Y=r
W=10
H=100
BarColor=#PrimaryColor#
; SolidColor=#PrimaryColor#,128
BarOrientation=Vertical

[MeterBand5]
Meter=Bar
MeasureName=MeasureBand5
X=2R
Y=r
W=10
H=100
BarColor=#PrimaryColor#
; SolidColor=#PrimaryColor#,128
BarOrientation=Vertical

[MeterBand6]
Meter=Bar
MeasureName=MeasureBand6
X=2R
Y=r
W=10
H=100
BarColor=#PrimaryColor#
; SolidColor=#PrimaryColor#,128
BarOrientation=Vertical

[MeterBand7]
Meter=Bar
MeasureName=MeasureBand7
X=2R
Y=r
W=10
H=100
BarColor=#PrimaryColor#
; SolidColor=#PrimaryColor#,128
BarOrientation=Vertical

[MeterBand8]
Meter=Bar
MeasureName=MeasureBand8
X=2R
Y=r
W=10
H=100
BarColor=#PrimaryColor#
; SolidColor=#PrimaryColor#,128
BarOrientation=Vertical

[MeterBand9]
Meter=Bar
MeasureName=MeasureBand9
X=2R
Y=r
W=10
H=100
BarColor=#PrimaryColor#
; SolidColor=#PrimaryColor#,128
BarOrientation=Vertical

